PORT=3000

HTTP_BASE_URL=http://localhost:3000
WS_BASE_URL=http://localhost:3000

LOGGER=console
STORAGE=google-cloud-storage
CLOUD_STORAGE_BUCKET=visible_web
GOOGLE_APPLICATION_CREDENTIALS=
DIAGNOSIS_WORKER_CONCURRENCY=3

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=visible
DB_PASSWORD=visible
DB_NAME=visible

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
